# Discord Webhook URL for notifications
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here
# Optional: Custom Username for the bot
# DISCORD_USERNAME=MSI Rewards Daily Login Bot
MILESTONES=400,500,600
CRON_SCHEDULE=30 18 * * *
TZ=Europe/Bratislava
SAVE_SCREENSHOTS=false
